# PruebaChoucair

PruebaChoucair/: build.gradle  serenity.properties  settings.gradle
PruebaChoucair/src/main/java/pruebas/steps/: EmpleoStep.java
PruebaChoucair/src/main/java/pruebas/userinterface/: PageEmpleoChoucair.java
