defaultTasks 'clean', 'test', 'aggregate'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}
buildscript{
    repositories{
        mavenLocal()
        jcenter()
    }
    dependencies{
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.2.5")
    }
}
ext {
    serenityVersion = '2.4.25'
    serenityCucumberVersion = '2.4.24'
}
tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}
configurations.all {
    resolutionStrategy{
        force "io.cucumber:cucumber-core:6.10.3"
    }
}
configurations.all {
    resolutionStrategy{
        force "io.cucumber:cucumber-core:6.10.3"
    }
}

dependencies {

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java


    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '2.4.47'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
//    compile group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.0.90'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber6', version: '2.4.24'
//    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '2.0.90'

    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.20.2'

// https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'

    // compile group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: '2.0.90'

// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.31'


}

gradle.startParameter.continueOnFailure = true